/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3                &kp N4        &kp N5                           &kp N6     &kp N7    &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp E                 &kp R         &kp T                            &kp Y      &kp U     &kp I       &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D                 &kp F         &kp G                            &kp H      &kp J     &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C                 &kp V         &kp B      &kp LBKT    &kp RBKT  &kp N      &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_WIN
                                &kp LS(LC(LG(LALT)))  &kp LEFT_ALT  &kp SPACE  &mo 1       &mo 2     &kp ENTER  &kp BSPC  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &kp EXCL          &kp AT             &kp POUND             &kp DOLLAR             &kp PERCENT                      &kp CARET  &kp AMPS   &kp STAR         &kp MINUS  &kp EQUAL  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                        &kp F7     &kp F8     &kp F9           &kp F10    &kp F11    &kp F12
&trans  &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                         &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR   &kp RPAR   &kp TILDE
&trans  &kp KP_DIVIDE     &kp STAR           &kp EQUAL             &kp MINUS              &kp BACKSLASH  &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC   &kp RBRC   &kp PIPE
                                             &trans                &trans                 &trans         &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                     &none         &none     &none         &none      &none          &trans
&kp F7          &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                    &none         &kp HOME  &kp UP_ARROW  &kp END    &none          &trans
&bt BT_CLR_ALL  &none         &none         &none         &none         &none                      &kp LC(LEFT)  &kp LEFT  &kp DOWN      &kp RIGHT  &kp LC(RIGHT)  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none    &trans    &trans  &none         &none     &none         &none      &none          &none
                                            &trans        &trans        &trans   &trans    &trans  &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
